# TechList

./: TechList.sln
TechList.Business/: TechList.Business.csproj
TechList.Business/Abstract/: IComputerService.cs  IGenericService.cs  IInventoryService.cs  INotebookService.cs
TechList.Business/Concrete/: IComputerManager.cs  IInventoryManager.cs  INotebookManager.cs
TechList.DataAccess/: TechList.DataAccess.csproj
TechList.DataAccess/Abstract/: IComputerDal.cs  IGenericDal.cs  IInventoryDal.cs  INotebookDal.cs
TechList.DataAccess/Context/: TechListContext.cs
TechList.DataAccess/EntityFramework/: EfComputerDal.cs  EfInventoryDal.cs  EfNotebookDal.cs
TechList.DataAccess/Migrations/: 20250610102818_InitialCreate.Designer.cs  20250610102818_InitialCreate.cs  TechListContextModelSnapshot.cs
TechList.DataAccess/Repositories/: GenericRepository.cs
TechList.Entities/Concrete/: Computer.cs  Inventory.cs  Notebook.cs
TechList.Web/: Program.cs  TechList.Web.csproj
TechList.Web/Controllers/: HomeController.cs  InventoryController.cs
TechList.Web/Models/: ErrorViewModel.cs
TechList.Web/Properties/: launchSettings.json
TechList.Web/Validators/: InventoryAddValidator.cs
TechList.Web/Views/: _ViewImports.cshtml
TechList.Web/Views/Home/: Index.cshtml
TechList.Web/Views/Inventory/: Add.cshtml  Index.cshtml
TechList.Web/Views/Shared/: _Layout.cshtml
TechList.Web/wwwroot/css/: site.css
TechList.Web/wwwroot/js/: site.js
