<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechList.DataAccess\TechList.DataAccess.csproj" />
    <ProjectReference Include="..\TechList.Entities\TechList.Entities.csproj" />
  </ItemGroup>

</Project>
